store = 

{
  alltime: {
    tips: {
      total: 1010101,
      month: {
        1: 2312,
        2: 1234
      }
    tippers: 213123,
    xrp: 2132132
  },
  week: {
    tips: 10101,
    tippers: 213123,
    xrp: 2132132
  },
  leaderboard: {
    alltime: {
      tips: {
        username:
        photo:
        xrp:
        tips:
      },
      amount: {
        username:
        photo:
        xrp:
        tips:
      }
    }
     lastweek: {
      tips: {
        username:
        photo:
        xrp:
        tips:
      },
      amount: {
        username:
        photo:
        xrp:
        tips:
      }
    }
  }

}